#
# system.prop for CXQ V3
#

ro.hardware=mt6582

service.adb.root=1
ro.sf.lcd_density=320
wifi.interface=wlan0
wifi.tethering.interface=ap0

ro.boot.selinux=disable
persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ro.nfc.port=I2C
mtknfc.status.type=unknow
ril.radiooff.poweroffMD=0

mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0

ro.telephony.ril_class=MediaTekRIL

ro.telephony.ril.config=fakeiccid

persist.radio.multisim.config=dsds

ro.opengles.version=131072

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1